{
  "name": "wiaa-job",
  "version": "1.0.0",
  "description": "Monitor wiaa's volleyball job listings",
  "main": "jobs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caine Jette",
  "license": "ISC",
  "devDependencies": {
    "request": "^2.69.0"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "mailgun-js": "^0.7.7",
    "nodemailer": "^2.2.1"
  }
}
